

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .align-items-center-sm {
        align-items: center;
        flex-direction: column;
    }


}

@media (min-width:768px) {
    .col-md-6 {
        width: 50%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .md-text-align-center {
        text-align: center;
    }

    .col-md-5 {
        width: 42%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-md-3 {
        width: 25%;
        padding-right: 12px;
        padding-left: 12px;
    }

}

@media (min-width:992px) {
    .col-lg-4 {
        width: 33.33%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-lg-12 {
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .align-items-center-lg {
        align-items: center;
    }

    .col-lg-3 {
        width: 25%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .pb-lg-30 {
        padding-bottom: 30px;
    }

    .mt-lg-126 {
        margin-top: 12px;
    }

    .mt-lg-90 {
        margin-top: 100px;
    }

    .col-lg-12 {
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .lg-text-align-center {
        text-align: center;
    }

    .col-lg-6 {
        width: 50%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-8 {
        width: 66.66% !important;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-lg-7 {
        width: 58.33%;
        padding-right: 12px;
        padding-left: 12px;
    }
}

@media (max-width:992px) {
    label[for="menuicon"] {
        width: 30px;
        height: 30px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
    }

    label[for="menuicon"]>span {
        border: 2px;
        background-color: #425bff;
        width: 100%;
        height: 5px;
    }

    .mobile-view {
        display: flex;
        flex-direction: column;
        transition: all 300ms linear;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        gap: 25px;
    }

    input[type="checkbox"]:checked+ul {
        background-color: rgb(9, 8, 10);
        right: 0;
        display: flex;
    }

    .item-lg-6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item-lg-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item-lg-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item-lg-3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .item-lg-4 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .item-lg-5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .pt-lg-70{
        padding-top: 70px;
    }
    .font{
        color: #FFF;
    }
    .pl-lg-40{
        padding-left: 40px;
    }
}